language: objective-c

install:
- travis/install.sh
script:
- ./build.sh
after_success:
- travis/after_success.sh
after_script:
- travis/after_script.sh

env:
  global:
    secure: cqSqVpXncdff+xAyF7NJwdRnqlyiOTS0Vb11t2l+WQCJgmqeQWojcSipitdAb3++75A3tAYpxesk/q4TfNOMJ1mR7Qs4haz9Vn0zK+mk7ksPIiUVzLOfHt7mDE7OYxtphpPU4WQdag7VDYgSNIOmaQbB2iX9GBZR5zQSSL035sc=
